[program:logbeaver_queproc]
command=/opt/logbeaver_queproc/venv/bin/logbeaver_queproc http://{host}:8090
directory=/opt/logbeaver_queproc/
user=logbeaver_queproc
redirect_stderr=true
stdout_logfile=/mnt/sup_logbeaver_queproc.log
autostart=true
autorestart=true
startsecs=5
startretries=5
stopwaitsecs=30
