[program:logbeaver_beanstalkd]
command=/opt/logbeaver_beanstalkd/beanstalkd -b wal -f0 -l 127.0.0.1 -p 11301
directory=/opt/logbeaver_beanstalkd
user=logbeaver_beanstalkd
redirect_stderr=true
stdout_logfile=/mnt/logbeaver_beanstalkd.log
autostart=true
autorestart=true
startsecs=10
startretries=10
stopwaitsecs=30
priority=1
