[program:beanstalkd]
command=/opt/beanstalkd/beanstalkd -b wal -f0 -l 127.0.0.1 -p 11301
directory=/opt/beanstalkd
user=beanstalkd
redirect_stderr=true
stdout_logfile=/mnt/beanstalkd.log
autostart=true
autorestart=true
startsecs=10
startretries=10
stopwaitsecs=30
priority=1
