[program:logbeaver]
#command=bash -c "set -e; set -o pipefail; exec tail -n 0 -F /var/log/nginx/access.log | python /opt/logbeaver/logbeaver.py"
command=bash -c "trap 'echo test; kill $(jobs -p)' EXIT; tail -n 0 -F /var/log/nginx/access.log | python /opt/logbeaver/logbeaver.py"
#killasgroup=true
#stopasgroup=true
directory=/opt/logbeaver
user=root
stdout_logfile=/mnt/logbeaver_stdout.log
stderr_logfile=/mnt/logbeaver_stderr.log
autostart=true
autorestart=true
startsecs=5
startretries=10
#stopsignal=INT
#stopsignal=TERM
stopwaitsecs=15
