[program:logbeaver]
command=tail -n 0 -F /var/log/nginx/access.log | /opt/logbeaver/logbeaver.py
directory=/opt/logbeaver
user=root
stdout_logfile=/mnt/logbeaver_stdout.log
stderr_logfile=/mnt/logbeaver_stderr.log
autostart=true
autorestart=true
startsecs=5
startretries=10
stopsignal=INT
stopwaitsecs=15
