[loggers]
keys = root, exc_logger

[handlers]
keys = console, logbeaver

[formatters]
keys = generic

[logger_root]
level = INFO
#handlers = console
handlers = logbeaver

#[logger_bapi]
#level = DEBUG
#handlers =
#qualname = bapi

[logger_exc_logger]
level = ERROR
handlers = 
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_logbeaver]
class = handler.BeanstalkHandler
args = ('localhost', 11300)
#args = ('localhost', 11301)
level = NOTSET
formatter = generic

[formatter_generic]
format = $${%(asctime)s %(levelname)-5.5s %(filename)s:%(funcName)s:%(lineno)d  %(message)s}$$
